spring.application.name=max-print-backend
server.port=8080

# Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Security (Disable for dev initially if needed, but enabled by default via dependency)
# secure APIs and enable fine-grained caching per route (impl later)
spring.security.user.name=admin
spring.security.user.password=admin
